In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

result3_in = pd.concat([df1,df2],axis=1, join='inner')   #열방향(axis=1), 교집합(inner)


https://yganalyst.github.io/data_handling/Pd_12/ 이거 보는게 날듯

In [3]:
df1 = pd.read_csv('./data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2 = pd.read_csv('./data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3 = pd.read_csv('./data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

concat([데이터프레임, 데이터프레임, ...])

데이터프레임을 연결할 때 기본값이 axis=0으로 설정되어있어 위에서 아래 방향으로 연결된다.

In [7]:
# df1, df2, df3은 열 이름이 모두 A, B, C, D로 같고 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.
# row_concat = pd.concat([df1, df2, df3])
row_concat = pd.concat([df1, df2, df3], axis=0)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
# 데이터프레임에 시리즈는 제대로 연결안됨.
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [9]:
# 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다. => NaN 이라는 값이 많이 생긴다. => NaN을 누락값(결측치)이라고
# 부른다.
# 시리즈에 열 이름이 없기 때문에 시리즈를 데이터프레임의 새로운 행으로 추가하려할 때 제대로 추가되지 않는다.
# 새로운 시리즈를 새로운 열로 간주해서 0이라는 이름의 열로 추가된다.
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [10]:
# 데이터프레임에 행이 1개인 데이터프레임을 연결하기

new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
new_row_df

    0
0  n1
1  n2
2  n3
3  n4

In [11]:
pd.concat([df1, new_row_df])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [12]:
# new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 열 단위의 데이터프레임이 생성된다.
# 위의 경우처럼 1차원 리스트로 묶어서 데이터를 전달하면 데이터 하나하나를 개별 데이터로 취급을 해서 열 단위의
# 데이터프레임이 생성된다.
# 행 단위의 데이터프레임을 만들려면 데이터를 2차원 리스트로 묶어서 전달해야 한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 행 단위의 데이터프레임이 생성된다.
new_row_df

    0   1   2   3
0  n1  n2  n3  n4

In [13]:
pd.concat([df1, new_row_df])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [17]:
# DataFrame() 메소드로 데이터프레임을 만들 때 열 이름을 지정하지 않으면 pandas가 알아서 0, 1, 2...와 같은 방식으로
# 열 이름을 붙여주기 때문에 columns 속성으로 열 이름을 지정한다.
new_row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [18]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

concat() 함수는 하나의 데이터프레임에 한 번에 2개 이상이 데이터프레임을 연결하는 함수이다. 만약에 데이터프레임에 연결할 데이터프레임이 1개라면 append() 메소드를 사용해도 된다.
데이터프레임.append(추가할 데이터프레임)

In [14]:
df1.append(new_row_df)

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [19]:
row_concat = pd.concat([df1, df2, df3], axis=0)
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [15]:
# concat() 함수나 append() 함수를 사용해서 데이터프레임을 연결할 때 인덱스를 다시 부여하고 싶다면 ignore_index=True 옵션을
# 지정하면 된다.
pd.concat([df1, new_row_df], ignore_index=True)

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [20]:
row_concat = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

 append() 메소드와 딕셔너리를 사용하면 추가할 데이터를 데이터프레임으로 구성하지 않고도 데이터프레임에 추가할 수 있다.
데이터프레임.append(추가할 데이터가 저장된 딕셔너리)

In [21]:
data_dict = {
    'A': 'n5',
    'B': 'n6',
    'C': 'n7',
    'D': 'n8'
}
print(data_dict)
# df1.append(data_dict) # 에러
# 데이터프레임이 아닌 딕셔너리를 추가하기 때문에 딕셔너리에는 인덱스가 없으므로 ignore_index=True 옵션을 지정해서
# 기존 인덱스를 무시하고 다시 부여하게 해야 정상적으로 딕셔너리의 데이터가 데이터프레임에 추가된다.
df1.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n5  n6  n7  n8

데이터프레임을 오른쪽으로 연결하려면 concat() 메소드의 axis 속성을 1로 지정하면 된다.
axis 속성을 생략하면 axis 속성의 기본값인 0이 사용되면 아래쪽으로 추가되고 1을 사용하면 오른쪽으로 추가된다.

In [22]:
col_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
col_concat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [23]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [24]:
# 같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당 열 이름의 데이터가 모두 추출된다.
col_concat.A

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [25]:
# 데이터프레임['열이름'] = [데이터] 형태로 실행하면 새로운 열을 추가 또는 수정할 수 있다.
col_concat['new_col'] = ['b1', 'b2', 'b3', 'b4'] # 없는 열에 데이터를 넣으면 추가된다.
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      b1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      b2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      b3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      b4

In [26]:
col_concat['new_col'] = ['n1', 'n2', 'n3', 'n4'] # 있는 열에 데이터를 넣으면 수정된다.
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4

데이터프레임의 열 이름을 변경하려면 columns 속성에 새 열 이름을 리스트 형태로 전달하면 된다.

In [28]:
print(df1.columns)
df2.columns = ['E', 'F', 'G', 'H']
print(df2.columns)
df3.columns = ['A', 'C', 'F', 'H']
print(df3.columns)

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['E', 'F', 'G', 'H'], dtype='object')
Index(['A', 'C', 'F', 'H'], dtype='object')

In [29]:
# 새롭게 데이터프레임의 열 이름을 부여하고 concat() 메소드로 연결하면 연결되는 데이터프레임에 없는 열 이름의
# 데이터는 누락값으로 처리된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True)
row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a8  NaN   b8  NaN  NaN   c8  NaN   d8
9    a9  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

concat() 메소드의 join 속성을 inner로 지정하면 연결되는 데이터프레임에 공통으로 데이터가 있는 열만 골라서 연결할 수 있고 이 경우에는 누락값이 발생되지 않는다.

In [30]:
# join 속성의 기본값은 outer이고 공통으로 데이터가 있는 열에 신경쓰지 않고 모두 연결한다. => NaN이 대량 발생된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True, join='outer')
row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a8  NaN   b8  NaN  NaN   c8  NaN   d8
9    a9  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [31]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 열이 없기 때문에 빈 데이터프레임이 생성된다.
row_concat = pd.concat([df1, df2, df3], ignore_index=True, join='inner')
row_concat

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [33]:
# df1, df3 데이터프레임은 2개 모두 공통 열이 있기 때문에 공통 열을 연결한 데이터프레임이 생성된다. => A, C열이 연결된다.
row_concat = pd.concat([df1, df3], ignore_index=True, join='inner')
row_concat

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [ ]:
# df2, df3 데이터프레임은 2개 모두 공통 열이 있기 때문에 공통 열을 연결한 데이터프레임이 생성된다. => F, H열이 연결된다.
row_concat = pd.concat([df2, df3], ignore_index=True, join='inner')
row_concat

In [34]:
# 데이터프레임의 인덱스를 변경하려면 index 속성에 새 인덱스를 리스트 형태로 지정하면 된다.

print(list(df1.index))
df2.index = [4, 5, 6, 7]
print(list(df2.index))
df3.index = [0, 2, 5, 7]
print(list(df3.index))

[0, 1, 2, 3]
[4, 5, 6, 7]
[0, 2, 5, 7]

In [35]:
row_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=True, join='outer')
row_concat

    0    1    2    3    4    5    6    7    8    9    10   11
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11